---

################################################################################
###### _COMMON
################################################################################

_common_accounts: []
_common_global_noproxy: 127.0.0.1,localhost

################################################################################
###### UL_POSTGRESQL
################################################################################

ul_postgresql_version: 13

# https://github.com/Aidbox/aidboxdb/blob/master/Dockerfile

ul_postgresql_install_extensions:
  - wal2json{{ ul_postgresql_version }}
  - pg_repack{{ ul_postgresql_version }}
  - jsquery_{{ ul_postgresql_version }}

ul_postgresql_shared_preload_libraries:
  - pg_stat_statements

ul_postgresql_ext_jsonknife: yes

################################################################################
###### UL_MINIO
################################################################################

ul_minio_home_dir: /data/minio/

ul_minio_server_firewalld_zones:
  - zone: public
    state: enabled
  - zone: local-green
    state: enabled
  - zone: local-red
    state: enabled

################################################################################
###### UL_AIDBOX
################################################################################

ul_aidbox_firewalld_zones:
  - zone: public
    state: enabled
  - zone: local-green
    state: enabled
  - zone: local-red
    state: enabled
