---

_green_clean_apis_tag: "20220725-02"

# Global upgrade and reboot

#_common_system_upgrade_tag: 20220727
#_common_reboot_tag: 20220727

################################################################################
###### _COMMON
################################################################################

_common_accounts:
    - name: vbl
      password: $6$ulleoDfRJA/lf0N7$B8JAtvS7iHuOVhHf03ArfzQYeH7PPjYtMiIxH3EMvM60S8Qj833SNY3hZutbPRdnftI0b2Tsb4uUwiaCCdzZ81
      groups: wheel
    - name: vad
      password: $6$aTahOO1xH9wkxHBe$YTlTZtaafojAYNPv42svxkWUdDEtzaYrIFdcyQ52zJdWR3vUYVNxyYr0tb.23zZ0cg16/FXmowTfrmvAGB/bL0
      groups: wheel
    - name: jle
      password: $6$IlSGM1iD.pdxGnJB$N9OXR8h.E91LBgSdTxofA44q2UzDKUbHj8wt4EPLJUaBHEFtB68N2cWuKIkU0acGhR728jmsVlzzgVY2m7wFh/
      groups: wheel
    - name: vfm
      password: $6$n6QJFtV/.CqhpWCe$sO1HexRoADkkMvHTQWhMzmx3yvmfGeQnAFSRqlAueyLAzezTyvqFNa9DXSCXXahi5EUAsqCG8b.pyri5P8mG81
      groups: wheel      

_common_global_noproxy: 127.0.0.1,localhost

################################################################################
###### UL_POSTGRESQL
################################################################################

ul_postgresql_version: 13

# https://github.com/Aidbox/aidboxdb/blob/master/Dockerfile

ul_postgresql_install_extensions:
  - wal2json{{ ul_postgresql_version }}
  - pg_repack{{ ul_postgresql_version }}
  - jsquery_{{ ul_postgresql_version }}

ul_postgresql_shared_preload_libraries:
  - pg_stat_statements

ul_postgresql_ext_jsonknife: yes

################################################################################
###### UL_MINIO
################################################################################

# minio env vars changed names, but we don't want to rekey all vaults now...
ul_minio_root_user: "{{ ul_minio_server_access_key }}"
ul_minio_root_password: "{{ ul_minio_server_secret_key }}"

ul_minio_home_dir: /data/minio/

ul_minio_server_firewalld_zones:
  - zone: public
    state: enabled
  - zone: local-green
    state: enabled
  - zone: local-red
    state: enabled

################################################################################
###### UL_AIDBOX
################################################################################

ul_aidbox_firewalld_zones:
  - zone: public
    state: enabled
  - zone: local-green
    state: enabled
  - zone: local-red
    state: enabled

################################################################################
###### UL_REDIS
################################################################################

ul_redis_firewalld_zones:
  - zone: local-green
    state: enabled
