---

################################################################################
###### _COMMON
################################################################################

_common_accounts: []

################################################################################
###### UL_POSTGRESQL
################################################################################

ul_postgresql_shared_preload_libraries:
  - pg_stat_statements

################################################################################
###### UL_MINIO
################################################################################

ul_minio_server_firewalld_zones:
  - zone: public
    state: enabled
  - zone: local-green
    state: enabled
  - zone: local-red
    state: enabled

################################################################################
###### UL_AIDBOX
################################################################################

ul_aidbox_firewalld_zones:
  - zone: public
    state: enabled
  - zone: local-green
    state: enabled
  - zone: local-red
    state: enabled
